{
  "Jwt": {
    "Issuer": "https://cyecesagvggsxmrfryse.supabase.co/auth/v1",
    "Audience": "authenticated"
  },

  "ReverseProxy": {
    "Routes": {
      "catalog-swagger": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/swagger/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },

      "order-swagger": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/swagger/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },

      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Books/{**catch-all}" }
        ]
      },
      "catalog-direct": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/Books/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Books/{**catch-all}" }
        ]
      },

      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Orders/{**catch-all}" }
        ]
      }
    },

    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog-service:8080/"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "order": {
            "Address": "http://order-service:8080/"
          }
        }
      }
    }
  }
}
